.modal-open
	overflow: hidden !important
	position: fixed !important
	width: 100% !important
.transparent
	opacity: 0.87
.fill
	width: 100%
.btn-file
	position: relative
	overflow: hidden
.btn-file input[type=file]
	position: absolute
	top: 0
	right: 0
	min-width: 100%
	min-height: 100%
	text-align: right
	filter: alpha(opacity=0)
	opacity: 0
	outline: none
	background: white
	cursor: inherit
	display: block
.center_abs
	position: absolute
	top: 40%
	right: 0
	bottom: 0
	left: 0
	margin: auto
.widthlim
	max-width: 500px
	width: auto
.myicon
	font-size: 1.36em
@font-face
	font-family: 'FontAwesome'
	src: url('fonts/fontawesome-webfont.eot')
	src: url('fonts/fontawesome-webfont.eot') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff2') format('woff2'), url('fonts/fontawesome-webfont.woff') format('woff'), url('fonts/fontawesome-webfont.ttf') format('truetype'), url('fonts/fontawesome-webfont.svg') format('svg')
	font-weight: normal
	font-style: normal
@font-face
	font-family: 'Glyphicons Halflings'
	src: url('fonts/glyphicons-halflings-regular.eot')
	src: url('fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('fonts/glyphicons-halflings-regular.woff') format('woff'), url('fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')
	font-weight: normal
	font-style: normal
=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@-moz-keyframes #{$name}
		@content
	@-ms-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content
+keyframes(blink)
	from
		box-shadow: 0 0 1px blue
	to
		box-shadow: 0 0 20px blue
.glowing
	-webkit-animation: blink 0.5s ease-in-out infinite alternate
	-moz-animation: blink 0.5s ease-in-out infinite alternate
	-o-animation: blink 0.5s ease-in-out infinite alternate
	animation: blink 0.5s ease-in-out infinite alternate
.activebtn
	border: 3px solid black
.inactivebtn
	border: 3px solid #ccc
.mt
	margin-top: 5px
.mb
	margin-bottom: 5px
.ml
	margin-left: 5px
$colors: (#00A0B1,#2E8DEF,#A700AE,#643EBF,#BF1E4B,#DC572E,#00A600,#0A5BC4)
@mixin colors_macro
	@for $i from 1 through length($colors)
		.color#{$i - 1}
			background-color: nth($colors, $i)
@include colors_macro
.bold
	font-weight: bold
	color: black
.bootstrap-tagsinput
	width: 100%
input
	.bootstrap-tagsinput &
		width: 100%
div
	.bootstrap-select.input-lg
		button
			height: 46px
			padding: 10px 16px
			font-size: 18px
			line-height: 1.3333333
			border-radius: 6px
.noborder
	border-radius: 0
	border: 0
.hidden
	display:  none !important
